<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.10" multi-file="no" uid="simp81a39a4f13cf4b2ca59df4585b374bf8" creation-date="02/23/2024 08:28:09">
  <meta>
    <name>(Project)</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>43</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>44</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>27</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>22</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-d16bdde2cbf4464db7868be86d5b9f28" name="" task-id-sequence="0">
    <working-schedule uid="ws-1e8a733443744cc48aced752d3cb915b" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-90394c04db3a41cfa50729f937e04ede" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-ed30bd75919c4dd1a8a22706981dcf4d" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Enum(Tipo Sangre)" name="Enum(Tipo Sangre)" />
        <type id="Class:831abdf75b404ce29d810c2379be7599" name="Medico" class-ref="831abdf75b404ce29d810c2379be7599" />
        <type id="Class:93aad0655ee1477687b83c39bf4099ca" name="Usuario" class-ref="93aad0655ee1477687b83c39bf4099ca" />
        <type id="(Enum Tipo Identificación)" name="(Enum Tipo Identificación)" />
        <type id="(Enum Especialidades)" name="(Enum Especialidades)" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="1915bd9f9fe3485ba638b2f97adf1088" cid="PROP015" type="property" owner="62017d938e2441ba902f143ae6206f90" creation-date="03/01/2024 08:30:21" visibility="private">
      <structural-feature type="Usuario" type-id="Class:93aad0655ee1477687b83c39bf4099ca" />
    </item>
    <item id="b64888762fc04bad9ab4573eaf52614e" cid="PROP014" type="property" owner="62017d938e2441ba902f143ae6206f90" creation-date="03/01/2024 08:30:21" visibility="private">
      <structural-feature type="Usuario" type-id="Class:93aad0655ee1477687b83c39bf4099ca" />
    </item>
  </items>
  <models>
    <model id="p9449b4ff3eab403e9a0a783a7dc4b718_797826959" name="Model1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/23/2024 08:28:11</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pf6bfdeaba55c44a8b434a91f7d7958f7_444851598" name="ClassDiagram1" order-index="1" expanded="true" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-1,9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/23/2024 08:28:11</creation-date>
          <change-date>03/01/2024 10:33:11</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="93aad0655ee1477687b83c39bf4099ca" cid="C042" type="class" name="Usuario" owner="446e4b6682e046d4b15ee7fb57f9efc5" creation-date="03/01/2024 08:22:09">
            <owned-items />
            <attributes>
              <attribute id="a3e7badd99ee34b23ab976afdc04614d156" cid="PROP010" name="id" creation-date="03/01/2024 08:29:38" property-ref="70f6c85286814d51b5c2175e8ec5549b" />
              <attribute id="ae80fcf882e2c4b9ba1fad1e0cc22972e572" cid="PROP011" name="nombres" creation-date="03/01/2024 08:29:48" property-ref="59e1db2b908b493a99ccedb541523f2f" />
              <attribute id="abe4a69d046614a7999b2c2b10202cc8980" cid="PROP012" name="apellidos" creation-date="03/01/2024 08:30:02" property-ref="43d5816362104c93bd1ce337c782476c" />
              <attribute id="a66b582a1d970464c8a99b009d62a161a752" cid="PROP013" name="numeroIdentifiacion" creation-date="03/01/2024 08:30:07" property-ref="f9925b8bd62840d5a97707e3298c1cc0" />
              <attribute id="af95585d1e683492397b7d11b8ce16e34376" cid="PROP016" name="tipoIdentificacion(Enum Tipo Identificación)" creation-date="03/01/2024 08:31:20" property-ref="4d5c5b92348b461692c0a761e0445931" />
            </attributes>
            <operations>
              <operation id="o873443d744d649218b073e96bbc69d0b700" cid="OP008" name="Usuario" creation-date="03/01/2024 10:36:23" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p140433765da54707a34efe16363d2fd7" name="id" type="BigInteger" type-id="Uml.BigInteger" creation-date="03/01/2024 10:36:23">
                    <tagged-values>
                      <tagged-value id="tvecc8f37ec1aa4419a0f43bf2ed7cb0ce" name="set_id" type="reference" multiple="false" hidden="false" ref="70f6c85286814d51b5c2175e8ec5549b" />
                    </tagged-values>
                  </parameter>
                  <parameter id="pc5bff1f659284562b795d3f4358f2303" name="nombres" type="String" type-id="Uml.String" creation-date="03/01/2024 10:36:23">
                    <tagged-values>
                      <tagged-value id="tv219649140777461c80b14aac6b89fe78" name="set_nombres" type="reference" multiple="false" hidden="false" ref="59e1db2b908b493a99ccedb541523f2f" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p92bd41fc485445c49d20cd771baf66d3" name="apellidos" type="String" type-id="Uml.String" creation-date="03/01/2024 10:36:23">
                    <tagged-values>
                      <tagged-value id="tv865251b575b24f6393e85df40ba96ac5" name="set_apellidos" type="reference" multiple="false" hidden="false" ref="43d5816362104c93bd1ce337c782476c" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p290fbd1685374b18a7f400b2efe33b09" name="numeroIdentifiacion" type="Integer" type-id="Uml.Integer" creation-date="03/01/2024 10:36:23">
                    <tagged-values>
                      <tagged-value id="tv711f2e7a95954563a82b043b8695992c" name="set_numeroIdentifiacion" type="reference" multiple="false" hidden="false" ref="f9925b8bd62840d5a97707e3298c1cc0" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p365c30d527c945a2a7f5a0fa6b43dbb9" name="tipoIdentificacion(enumTipoIdentificación)" type="" type-id="" creation-date="03/01/2024 10:36:23">
                    <tagged-values>
                      <tagged-value id="tv8330c46cd2ba450bb72ca91531aeb39b" name="set_tipoIdentificacion(enumTipoIdentificación)" type="reference" multiple="false" hidden="false" ref="4d5c5b92348b461692c0a761e0445931" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="o52524a6d3bd944e999323a645b95251e250" cid="OP012" name="GetId" creation-date="03/01/2024 10:38:44" type="BigInteger" type-id="Uml.BigInteger" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o5199164413414d22828eb383e473a4a6250" cid="OP013" name="SetId" creation-date="03/01/2024 10:38:44" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p2d6285021d4c4904af0ac0412804cc32" name="id" type="BigInteger" type-id="Uml.BigInteger" creation-date="03/01/2024 10:38:44" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o0b185cc0aff34345ad25941ca2708117250" cid="OP014" name="GetNombres" creation-date="03/01/2024 10:38:44" type="String" type-id="Uml.String" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oec7c68cfc1ca41a3a9080eab3179e688250" cid="OP015" name="SetNombres" creation-date="03/01/2024 10:38:44" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pd1392f92435b4df1987755dd9eea7c27" name="nombres" type="String" type-id="Uml.String" creation-date="03/01/2024 10:38:44" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="ocee3c86ec03744f3b8a3955bc21bc283250" cid="OP016" name="GetApellidos" creation-date="03/01/2024 10:38:44" type="String" type-id="Uml.String" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="ofe49d56a7f3b4866bb547cd36e5c1519250" cid="OP017" name="SetApellidos" creation-date="03/01/2024 10:38:44" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pee632579767745939c97d8f0e42eaa3b" name="apellidos" type="String" type-id="Uml.String" creation-date="03/01/2024 10:38:44" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o99b5dbbc7980491b853dd14d968fcbab250" cid="OP018" name="GetNumeroIdentifiacion" creation-date="03/01/2024 10:38:44" type="Integer" type-id="Uml.Integer" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o50bdc9f4d7bf499ca5fe792980a3f199250" cid="OP019" name="SetNumeroIdentifiacion" creation-date="03/01/2024 10:38:44" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p7a1e1a70d8fa4de59dead5178079a1f4" name="numeroIdentifiacion" type="Integer" type-id="Uml.Integer" creation-date="03/01/2024 10:38:44" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o3e59713bed8f4195a71bf5728a150118250" cid="OP020" name="GetTipoIdentificacion(Enum Tipo Identificación)" creation-date="03/01/2024 10:38:44" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="obc90f4086018462aa4ad73aec629c747250" cid="OP021" name="SetTipoIdentificacion(Enum Tipo Identificación)" creation-date="03/01/2024 10:38:44" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p6782d7bdfabf40aab1ce1348118e86ab" name="tipoIdentificacion(Enum Tipo Identificación)" type="" type-id="" creation-date="03/01/2024 10:38:44" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="07516cddb6964e8bbfa06ab64282be63" cid="PROP026" type="property" name="procedimientos" owner="07206dddfc7b4d00ab821a3b6d8d26ce" creation-date="03/01/2024 10:32:29" visibility="private">
            <structural-feature multiplicity="*" type="String" type-id="Uml.String" />
          </item>
          <item id="a95d04da6ce748b2bf135b1805b31d5b" cid="PROP025" type="property" name="factorRH" owner="a0e97ed6ccc54177b90c0e374059e9fd" creation-date="03/01/2024 08:40:02" visibility="private">
            <structural-feature type="Char" type-id="Uml.Char" />
          </item>
          <item id="2a9c62f4e6574fad922722dbb045f9a7" cid="CMT001" type="comment" owner="446e4b6682e046d4b15ee7fb57f9efc5" creation-date="03/01/2024 08:25:05">
            <comment>generalización: 
-"es de tipo X"
-"se clasifica en"
-"pertenece tipo"
-"se divide en"</comment>
          </item>
          <item id="937184147b144f6186b08a1dee70b969" cid="GNR004" type="generalization" owner="446e4b6682e046d4b15ee7fb57f9efc5" creation-date="03/01/2024 10:33:11" from="07206dddfc7b4d00ab821a3b6d8d26ce" to="93aad0655ee1477687b83c39bf4099ca" visibility="package" />
          <item id="43d5816362104c93bd1ce337c782476c" cid="PROP012" type="property" name="apellidos" owner="93aad0655ee1477687b83c39bf4099ca" creation-date="03/01/2024 08:30:02" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="f307b9f3d16346e1b04ee293ba89f234" cid="PROP018" type="property" name="especialidad" owner="831abdf75b404ce29d810c2379be7599" creation-date="03/01/2024 08:36:09" visibility="private">
            <structural-feature type="(Enum Especialidades)" type-id="(Enum Especialidades)" />
          </item>
          <item id="4d5c5b92348b461692c0a761e0445931" cid="PROP016" type="property" name="tipoIdentificacion(Enum Tipo Identificación)" owner="93aad0655ee1477687b83c39bf4099ca" creation-date="03/01/2024 08:31:20" visibility="private" />
          <item id="4e58f1a2ee784bb8908d39d037b60eb1" cid="GNR003" type="generalization" owner="446e4b6682e046d4b15ee7fb57f9efc5" creation-date="03/01/2024 08:28:14" from="a0e97ed6ccc54177b90c0e374059e9fd" to="93aad0655ee1477687b83c39bf4099ca" visibility="package" />
          <item id="59e1db2b908b493a99ccedb541523f2f" cid="PROP011" type="property" name="nombres" owner="93aad0655ee1477687b83c39bf4099ca" creation-date="03/01/2024 08:29:48" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="07206dddfc7b4d00ab821a3b6d8d26ce" cid="C043" type="class" name="Enfermero" owner="446e4b6682e046d4b15ee7fb57f9efc5" creation-date="03/01/2024 10:32:10">
            <owned-items />
            <attributes>
              <attribute id="aec7ed4441c64463db71783b86fd86842360" cid="PROP026" name="procedimientos" creation-date="03/01/2024 10:32:29" property-ref="07516cddb6964e8bbfa06ab64282be63" />
            </attributes>
            <operations>
              <operation id="ocf8df2abe4064c90a70977ff8e4c8e2f369" cid="OP007" name="addProcedure" creation-date="03/01/2024 10:34:45" type="" type-id="" visibility="public" />
              <operation id="oca72ce3026064282abce4da9a11a73dc808" cid="OP011" name="Enfermero" creation-date="03/01/2024 10:37:01" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p44a62b7d6030447f8bd20b48e8dcee30" name="procedimientos" type="String" type-id="Uml.String" creation-date="03/01/2024 10:37:01" multiplicity="*">
                    <tagged-values>
                      <tagged-value id="tv0d43644f37a9400dbbe79712c82455b8" name="set_procedimientos" type="reference" multiple="false" hidden="false" ref="07516cddb6964e8bbfa06ab64282be63" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="e9517a83737e497aa31f216bfd92d731" cid="PROP022" type="property" name="fechaNacimiento" owner="a0e97ed6ccc54177b90c0e374059e9fd" creation-date="03/01/2024 08:39:17" visibility="private">
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
          </item>
          <item id="70f6c85286814d51b5c2175e8ec5549b" cid="PROP010" type="property" name="id" owner="93aad0655ee1477687b83c39bf4099ca" creation-date="03/01/2024 08:29:38" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
          <item id="818b7d82d6c14ca885b0b83050b67b7e" cid="GNR002" type="generalization" owner="446e4b6682e046d4b15ee7fb57f9efc5" creation-date="03/01/2024 08:23:26" from="831abdf75b404ce29d810c2379be7599" to="93aad0655ee1477687b83c39bf4099ca" visibility="package" />
          <item id="a0e97ed6ccc54177b90c0e374059e9fd" cid="C001" type="class" name="Paciente" owner="446e4b6682e046d4b15ee7fb57f9efc5" creator="" creation-date="02/23/2024 08:28:15" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="acc4518398ab549f4bbc445d31f3d5411881" cid="PROP019" name="tipoSangre" creation-date="03/01/2024 08:38:03" property-ref="9ace0dfc7a6f45f39cd24ee595443140" />
              <attribute id="a7709fb47c45f42538f8bb7fdb093d1b1825" cid="PROP020" name="email" creation-date="03/01/2024 08:38:41" property-ref="12f7f14153424102a64b556c1a631f0f" />
              <attribute id="abd6c0f69c7c644a09f2e4b6cfb5bf90381" cid="PROP021" name="celular" creation-date="03/01/2024 08:38:56" property-ref="c7254e9c02e84b7f96dbf6943170eb69" />
              <attribute id="a634d923221954d4baa974191879f88b5510" cid="PROP022" name="fechaNacimiento" creation-date="03/01/2024 08:39:17" property-ref="e9517a83737e497aa31f216bfd92d731" />
              <attribute id="adc88e44061a94bbb82cdf703c5095229753" cid="PROP023" name="altura" creation-date="03/01/2024 08:39:34" property-ref="fb0a5bbfbc254492bb9657b686955817" />
              <attribute id="a926e60be145b484cac70c33d77745e95601" cid="PROP024" name="peso" creation-date="03/01/2024 08:39:43" property-ref="4f9f54504a4e4611bd8019821fddb829" />
              <attribute id="ae6702ce940ab4ae993031536aa75756433" cid="PROP025" name="factorRH" creation-date="03/01/2024 08:40:02" property-ref="a95d04da6ce748b2bf135b1805b31d5b" />
            </attributes>
            <operations>
              <operation id="ob1c882f389f5442b9894566922a9b608129" cid="OP010" name="Paciente" creation-date="03/01/2024 10:36:53" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pe4c66f100ff54862af40202173052a61" name="tipoSangre" type="Enum(Tipo Sangre)" type-id="Enum(Tipo Sangre)" creation-date="03/01/2024 10:36:53">
                    <tagged-values>
                      <tagged-value id="tv7ab9d61b358049219e0055520ef83000" name="set_tipoSangre" type="reference" multiple="false" hidden="false" ref="9ace0dfc7a6f45f39cd24ee595443140" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p82b2e64ce9004fa4bb6620f458e293c2" name="email" type="String" type-id="Uml.String" creation-date="03/01/2024 10:36:53">
                    <tagged-values>
                      <tagged-value id="tv7548184081e64353bce6b94ebaa96a91" name="set_email" type="reference" multiple="false" hidden="false" ref="12f7f14153424102a64b556c1a631f0f" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p0c054280587345a988e31a596b3e9c45" name="celular" type="BigInteger" type-id="Uml.BigInteger" creation-date="03/01/2024 10:36:53">
                    <tagged-values>
                      <tagged-value id="tvdf0cfed3ee14421eba8e265983e4e317" name="set_celular" type="reference" multiple="false" hidden="false" ref="c7254e9c02e84b7f96dbf6943170eb69" />
                    </tagged-values>
                  </parameter>
                  <parameter id="pac476facc6034fb2b3107c8270c793a3" name="fechaNacimiento" type="DateTime" type-id="Uml.DateTime" creation-date="03/01/2024 10:36:53">
                    <tagged-values>
                      <tagged-value id="tvaef1de284ff34c018dce399dd8daf788" name="set_fechaNacimiento" type="reference" multiple="false" hidden="false" ref="e9517a83737e497aa31f216bfd92d731" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p1694e9c004de4ec0a3f0d6ba0602f8c5" name="altura" type="Real" type-id="Uml.Real" creation-date="03/01/2024 10:36:53">
                    <tagged-values>
                      <tagged-value id="tvbd27317258a943f38c035c07a94f6417" name="set_altura" type="reference" multiple="false" hidden="false" ref="fb0a5bbfbc254492bb9657b686955817" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p9ec08e3f260743a9a6d506f28dff3ed9" name="peso" type="Real" type-id="Uml.Real" creation-date="03/01/2024 10:36:53">
                    <tagged-values>
                      <tagged-value id="tvaa2924ec69b94a3389e6f7e4cabafa41" name="set_peso" type="reference" multiple="false" hidden="false" ref="4f9f54504a4e4611bd8019821fddb829" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p6d590b77305a41d8b701a134ad3254bb" name="factorRh" type="Char" type-id="Uml.Char" creation-date="03/01/2024 10:36:53">
                    <tagged-values>
                      <tagged-value id="tvf851bdb2714a4140abb966b6101d8181" name="set_factorRh" type="reference" multiple="false" hidden="false" ref="a95d04da6ce748b2bf135b1805b31d5b" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="4f9f54504a4e4611bd8019821fddb829" cid="PROP024" type="property" name="peso" owner="a0e97ed6ccc54177b90c0e374059e9fd" creation-date="03/01/2024 08:39:43" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
          </item>
          <item id="62017d938e2441ba902f143ae6206f90" cid="REL001" type="relationship" owner="446e4b6682e046d4b15ee7fb57f9efc5" creation-date="03/01/2024 08:30:21" from="93aad0655ee1477687b83c39bf4099ca" to="93aad0655ee1477687b83c39bf4099ca" visibility="package">
            <owned-items />
            <relation from="93aad0655ee1477687b83c39bf4099ca" to="93aad0655ee1477687b83c39bf4099ca" derived="false">
              <start-role id="umlar-23689793-80b0-4442-9cd9-3a544419984c" name="" navigability="" association-type="association" visibility="private" attribute-ref="a66b582a1d970464c8a99b009d62a161a752" property-ref="b64888762fc04bad9ab4573eaf52614e" />
              <end-role id="umlar-3ce14bd7-49e1-47d0-9971-87d1fea98f23" name="" navigability="" association-type="association" visibility="private" attribute-ref="a66b582a1d970464c8a99b009d62a161a752" property-ref="1915bd9f9fe3485ba638b2f97adf1088" />
            </relation>
          </item>
          <item id="9ace0dfc7a6f45f39cd24ee595443140" cid="PROP019" type="property" name="tipoSangre" owner="a0e97ed6ccc54177b90c0e374059e9fd" creation-date="03/01/2024 08:38:03" visibility="private">
            <structural-feature type="Enum(Tipo Sangre)" type-id="Enum(Tipo Sangre)" />
          </item>
          <item id="c7254e9c02e84b7f96dbf6943170eb69" cid="PROP021" type="property" name="celular" owner="a0e97ed6ccc54177b90c0e374059e9fd" creation-date="03/01/2024 08:38:56" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
          <item id="446e4b6682e046d4b15ee7fb57f9efc5" cid="PKG001" type="package" name="entities" creator="" creation-date="02/23/2024 08:30:31" visibility="undefined">
            <owned-items />
          </item>
          <item id="fb0a5bbfbc254492bb9657b686955817" cid="PROP023" type="property" name="altura" owner="a0e97ed6ccc54177b90c0e374059e9fd" creation-date="03/01/2024 08:39:34" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
          </item>
          <item id="12f7f14153424102a64b556c1a631f0f" cid="PROP020" type="property" name="email" owner="a0e97ed6ccc54177b90c0e374059e9fd" creation-date="03/01/2024 08:38:41" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="831abdf75b404ce29d810c2379be7599" cid="C002" type="class" name="Medico" owner="446e4b6682e046d4b15ee7fb57f9efc5" creator="" creation-date="02/23/2024 08:30:54" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a8b7007ba71f7429ab2a3a59d86a1e12a797" cid="PROP017" name="registroMedico" creation-date="03/01/2024 08:35:26" property-ref="2d7ccd37c1e94c5ca7811a3193019236" />
              <attribute id="a492cd4eff999446caaf17a03e7636bf7681" cid="PROP018" name="especialidad" creation-date="03/01/2024 08:36:09" property-ref="f307b9f3d16346e1b04ee293ba89f234" />
            </attributes>
            <operations>
              <operation id="o4cb63967d38044398f7f2d5b740b5a4048" cid="OP009" name="Medico" creation-date="03/01/2024 10:36:48" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pd64738bc57ef47d99d0860e561740859" name="registroMedico" type="Integer" type-id="Uml.Integer" creation-date="03/01/2024 10:36:48">
                    <tagged-values>
                      <tagged-value id="tvd5cc5d52085044b7902408a97b46321a" name="set_registroMedico" type="reference" multiple="false" hidden="false" ref="2d7ccd37c1e94c5ca7811a3193019236" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p0d64b68dd8f4424eb35d5aaebf02e2a7" name="especialidad" type="(Enum Especialidades)" type-id="(Enum Especialidades)" creation-date="03/01/2024 10:36:48">
                    <tagged-values>
                      <tagged-value id="tv280b7d7168ea469088242bb5f2eca7e1" name="set_especialidad" type="reference" multiple="false" hidden="false" ref="f307b9f3d16346e1b04ee293ba89f234" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="f9925b8bd62840d5a97707e3298c1cc0" cid="PROP013" type="property" name="numeroIdentifiacion" owner="93aad0655ee1477687b83c39bf4099ca" creation-date="03/01/2024 08:30:07" visibility="private">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="2d7ccd37c1e94c5ca7811a3193019236" cid="PROP017" type="property" name="registroMedico" owner="831abdf75b404ce29d810c2379be7599" creation-date="03/01/2024 08:35:26" visibility="private">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
        </abstract-items>
        <layer id="eedd13283a73464ca5c586ab84e8a2a8" name="Default" visible="true" enabled="true" locked="false">
          <item id="446e4b6682e046d4b15ee7fb57f9efc5" iid="29d51db3f1dc47868e7c288e7dca5d42" creation-date="02/23/2024 08:30:31" order-index="1" type="entity">
            <layout ax="60" ay="102" awidth="1372" aheight="711" x="60" y="102" width="1372" height="711" expanded="60,102,1372,711" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="a0e97ed6ccc54177b90c0e374059e9fd" iid="93f82d0e8c944ee591dc6a1562c95b05" container="446e4b6682e046d4b15ee7fb57f9efc5" container-iid="29d51db3f1dc47868e7c288e7dca5d42" show-fields="true" creation-date="02/23/2024 08:28:15" order-index="1" type="entity">
            <layout ax="632" ay="565.5" awidth="348" aheight="238" x="632" y="565.5" width="158" height="238" />
            <classifier />
            <class />
          </item>
          <item id="93aad0655ee1477687b83c39bf4099ca" iid="6251d95460d143a5b61cb43435d2451f" container="446e4b6682e046d4b15ee7fb57f9efc5" container-iid="29d51db3f1dc47868e7c288e7dca5d42" show-fields="true" creation-date="03/01/2024 08:22:09" order-index="3" type="entity">
            <layout ax="282" ay="151" awidth="322" aheight="449" x="282" y="151" width="198" height="449" />
            <classifier />
            <class />
          </item>
          <item id="831abdf75b404ce29d810c2379be7599" iid="e774dc41b95741ffb5e866a7075ab363" container="446e4b6682e046d4b15ee7fb57f9efc5" container-iid="29d51db3f1dc47868e7c288e7dca5d42" show-fields="true" creation-date="02/23/2024 08:30:54" order-index="2" type="entity">
            <layout ax="96" ay="600" awidth="158" aheight="169" x="96" y="600" width="158" height="169" />
            <classifier />
            <class />
          </item>
          <item id="2a9c62f4e6574fad922722dbb045f9a7" iid="e1099e5f99cd4a82bdf61e376552e88e" container="446e4b6682e046d4b15ee7fb57f9efc5" container-iid="29d51db3f1dc47868e7c288e7dca5d42" creation-date="03/01/2024 08:25:05" order-index="5" type="entity">
            <layout ax="73" ay="151" awidth="140" aheight="100" x="73" y="151" width="140" height="100" />
          </item>
          <item id="818b7d82d6c14ca885b0b83050b67b7e" iid="653396a1151d4045b55e9af2de0474a7" container="446e4b6682e046d4b15ee7fb57f9efc5" container-iid="29d51db3f1dc47868e7c288e7dca5d42" creation-date="03/01/2024 08:23:26" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="175" y1="600" x2="282" y2="376" start-border-pos="0.125" end-border-pos="0.875" start-local-pos="70" end-local-pos="80" name-position="0,20">
              <points>
                <point x="175" y="600" />
                <point x="174" y="384" />
                <point x="282" y="376" />
              </points>
            </layout>
            <relation from="831abdf75b404ce29d810c2379be7599" from-iid="e774dc41b95741ffb5e866a7075ab363" to="93aad0655ee1477687b83c39bf4099ca" to-iid="6251d95460d143a5b61cb43435d2451f" />
          </item>
          <item id="07206dddfc7b4d00ab821a3b6d8d26ce" iid="88e2f3e42ab84ac2ae38f3f1e3a62e65" container="446e4b6682e046d4b15ee7fb57f9efc5" container-iid="29d51db3f1dc47868e7c288e7dca5d42" show-fields="true" creation-date="03/01/2024 10:32:10" order-index="7" type="entity">
            <layout ax="903" ay="309" awidth="203" aheight="169" x="903" y="309" width="203" height="169" />
            <classifier />
            <class />
          </item>
          <item id="4e58f1a2ee784bb8908d39d037b60eb1" iid="1bb18179fc05454a80e462759cba7d7e" container="446e4b6682e046d4b15ee7fb57f9efc5" container-iid="29d51db3f1dc47868e7c288e7dca5d42" creation-date="03/01/2024 08:28:14" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="806" y1="566" x2="604" y2="353" start-border-pos="0.125" end-border-pos="0.3625" start-local-pos="79" end-local-pos="72" name-position="0,20">
              <points>
                <point x="806" y="566" />
                <point x="772" y="393.5" />
                <point x="731" y="535" />
                <point x="604" y="353" />
              </points>
            </layout>
            <relation from="a0e97ed6ccc54177b90c0e374059e9fd" from-iid="93f82d0e8c944ee591dc6a1562c95b05" to="93aad0655ee1477687b83c39bf4099ca" to-iid="6251d95460d143a5b61cb43435d2451f" />
          </item>
          <item id="937184147b144f6186b08a1dee70b969" iid="eec130fb956f4a41b5044b4625d74f4a" container="446e4b6682e046d4b15ee7fb57f9efc5" container-iid="29d51db3f1dc47868e7c288e7dca5d42" creation-date="03/01/2024 10:33:11" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1004" y1="309" x2="604" y2="232" start-border-pos="0.125" end-border-pos="0.2953125" start-local-pos="70" end-local-pos="29" name-position="0,20">
              <points>
                <point x="1004" y="309" />
                <point x="1000" y="236" />
                <point x="604" y="232" />
              </points>
            </layout>
            <relation from="07206dddfc7b4d00ab821a3b6d8d26ce" from-iid="88e2f3e42ab84ac2ae38f3f1e3a62e65" to="93aad0655ee1477687b83c39bf4099ca" to-iid="6251d95460d143a5b61cb43435d2451f" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>